<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Educational Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse; 
                color: #333;
                
            } 
            th, td {
                 border: 1px solid #CCC; 
                 height: 30px;
                 transition: all 0.3s;
            }
            th{
                background: #F3F3F3;
                font-weight: bold;
            }
            td{
                background: #FAFAFA;
                text-align: left;
            }
            
            tr:nth-child(even) td { background: #F1F1F1; }
            tr:nth-child(odd) td { background: #FEFEFE; }  
            tr td:hover { background: #666; color: #FFF; }  
            
            aside{
                float:right;
                margin: 0 1.5%;
                width: 30%;
            }
            section{ 
                float:left;
                margin: 0 1.5%;
                width: 63%;
            }
            
            .button{
                position:absolute;
                transition: .5s ease;
                left: 55px;
                top: 50px;
                    
            }  
            .button:hover{
                background-color:#fe4e00 !important;
            }
            
            hr{
                color: #eeeded;
            }
            
            .modules{
              border: 5px solid white;
              width: 600px;
              padding: 10px;
              border-radius: 10px;
            }
            
            .collegeresults{
              border: 5px solid white;
              width: 300px;
              padding: 5px;
              border-radius: 10px;
            }
            
            ul{
                list-style-type: none;
            }
            ul li::before {
                content: "\2022";
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            
        <h1> Educational Details </h1> 
        <button type="button" onclick= "window.location.href='cv.html'" class='button'>Back to CV</button>
        </header>
        <h3> Second Level Education </h3>
             <a href="http://csncork.ie/">
                <img src="Images/CSNBanner.png" alt="School Banner">
             </a>
            <p> I attended Coláiste an Spioraid Naoimh from 2012-2018</p>
           
			
            <h3> <em> Leaving Cert Results </em> </h3>
            <!-- The CSS code used for styling this table was adapted from the following website: http://cssmenumaker.com/blog/stylish-css-tables-tutorial/ -->
            <!-- The same code is used for my college results table -->
            <table>
                    <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                    </tr>

                    <tr>
                            <td>Maths</td>
                            <td>H1</td>
                    </tr>

                    <tr>
                            <td>Irish</td>
                            <td>H2</td>
                    </tr>

                    <tr>
                            <td>English</td>
                            <td>H3</td>
                    </tr>

                    <tr>
                            <td>French</td>
                            <td>H3</td>
                    </tr>

                    <tr>
                            <td>Physics</td>
                            <td>H1</td>
                    </tr>

                    <tr>
                            <td>Chemistry</td>
                            <td>H1</td>
                    </tr>

                    <tr>
                            <td>Design and Communication Graphics</td>
                            <td>H2</td>
                    </tr>
            </table>
            <hr>
            
            <h3> Third Level Education </h3>  
               <br/>
            <a href="https://www.ucc.ie/">
                <img src="Images/UCCLogo.jpg" alt="UCC Crest">
            </a>
               
            <p> I am currently in first year in UCC studying Business Information Systems (BIS) </p>
			
            <br/>
	    
            <section class="modules">
            <h3> <em>Modules</em> </h3>
			
            <ol>
                <li><h4> IS Modules </h4>
                    <ul type ="Circle">
                        <li> IS1108 (Introduction to Information Systems in Business)</li>
                        <li> IS1110 (Principles of Programming)</li>
                        <li> IS1112 (Introduction to Technology and the Internet)</li>
                        <li> IS1109 (Business Systems Analysis and Visualisation)</li>
                        <li> IS1111 (Introduction to Object Oriented Programming)</li>
                        <li> IS1113 (Introduction to Internet Development)</li>
                        <li> IS1114 (Introduction to Information Systems in Organisations)</li>
                    </ul>
                </li>
                <li><h4> Business Modules </h4>
                        <ul type ="Circle"> 
                                <li> AC1113 (Introduction to Accounting)</li>
                                <li> MG1004 (Management and Organisation)</li>
                                <li> ST1023 (Introduction to Business Statistics)</li>
                                <li> AC1114 (Introduction to Management Accounting)</li>
                                <li> EC1212 (Introduction to Economics of Business)</li>
                        </ul>
                </li>
            </ol>	
            </section>	
            <br/>
            <aside class="collegeresults">
                <h3> <em>College Results</em> </h3>
                <h4> <u>Semester 1</u> </h4>

                <table>
                        <tr>
                                <th>Subject</th>
                                <th>Result</th>
                        </tr>

                        <tr>
                                <td>AC1113</td>
                                <td>79%</td>
                        </tr>

                        <tr>
                                <td>ST1023</td>
                                <td>90%</td>
                        </tr>

                        <tr>
                                <td>MG1004</td>
                                <td>78%</td>
                        </tr>

                        <tr>
                                <td>IS1108</td>
                                <td>66%</td>
                        </tr>

                        <tr>
                                <td>IS1110</td>
                                <td>88%</td>
                        </tr>

                        <tr>
                                <td>IS1112</td>
                                <td>83%</td>
                        </tr>

                </table>
            </aside>
    </body>
</html>
