<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #2c3e50;
                overflow: hidden;
                border-radius: 10px;
            } 
            li{
                display: inline;
                float:left;
                font-size: 40px;
            }
            
            li a {
                display: block;
                color: snow;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover{
                background-color: #4682b4;
            }
            h1{
                font-size: 50px;
                text-align: center;                    
            }
            body{
                color:snow;
                background-image: url("Images/Background3.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: calibri;
            }
            .AboutUs{
              border: 5px solid white;
              width: 600px;
              padding: 10px;
              border-radius: 10px;
              position: absolute;
              bottom: 8px;
              left: 16px;
              font-size: 18px;
            }
            
</style>
    </head>
    <body>
    <ul>
       <li><a href="cv.html"> CV </a></li> 
       <li><a href="tiltedpage_scroll_demo.html"> Interests </a></li>
       <li><a href="Services.html"> Our Services</a></li>
       <li><a href="Ebus1.php"> Purchase Service</a></li>
    </ul>
        
        <header>
            <h1>Cronin Tech.</h1>
        </header>
        <section class='AboutUs'>
        <p>Cronin Tech offers smart, efficient and cost-effective solutions to your technical problems. </p>
        <p>Our motto is 'Keep it Simple' and our solutions do just that by offering you the easiest, most simple solution to whatever problem you may have </p>
        <p>Cronin Tech was started in 2019 by Sean Cronin. It grew rapidly and now has locations around the world and employs nearly 2000 staff. Their headquarters are located in Cork, Ireland. </p>
        <p> Our website is <a href="http://sc-php-project-1.herokuapp.com">here</a>  </p> <!-- This is the link to my Heroku Website -->
        <p> Here is our <a href="https://github.com/SC-118455906/sc-php-project-1"> code</a> </p> <!-- This is the link to my Github --> 
        </section>
    </body>
</html>
