<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="stylesheet" type="text/css" href="OrangeButton.css">
        <style>
            body{
                font-family: calibri;
                background-color: #20c997;
            }
            
            .squash, .swimming{
        
                border: 5px solid white;
                width: 500px;
                padding: 10px;
                border-radius:10px;
                
            }
            
            .squash{
                float: left;
            }
            
            .swimming{
                float: right;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Sports</h1>
            <button type="button" onclick= "window.location.href='tiltedpage_scroll_demo.html'" class='button'>Back to Interests</button>
         </header>
        <div class="squash">
            <h1> Squash </h1>
            <p> I have been playing squash for the last 4 years. <br>
                I began playing squash with Highfield Squash Club and played there for 3 years.<br>
                When I was doing the Leaving Cert I took a break from Squash for a year to focus on my studies.<br> 
                When I came to UCC I joined the UCC Squash Club and I have been playing since.<br>
                I am also the First Year Rep for the Club and organised the flights to Amsterdam for the club trip <br>
            </p>
            <section class="UCCSquash">
                <img src="Images/SquashCourts.jpg" alt="UCC Squash Logo">
            </section>
        </div>
        
        
        <div class="swimming">
            <h1>Swimming and Water Safety</h1>
            <p> I started swimming at a very young age and have always loved the water. <br>
                I have gone through all the levels of Irish Water Safety and completed my PoolGuard Qualification in September 2017 <br>
                I currently teach Water Safety in Brookfield and hope to continue with this for the next few years <br>
            </p>  
            <section class="WaterSafety">
                <a href="http://www.iws.ie">
                <img src="Images/IWSBanner.jpg" alt="Irish Water Safety Logo" height="200" width="400">
                </a>
            </section>
        </div>
    </body>
</html>
