<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="stylesheet" type="text/css" href="OrangeButton.css">
        <style>
            .travelledto{
   
                border: 5px solid white;
                width: 600px;
                padding: 10px;
                float: left;
            }
            .willtravelto{
  
                border: 5px solid white;
                width: 600px;
                padding: 10px;
                float: right; 
            }
            .favouriteplace{
     
                border: 5px solid white;
                width: 600px;
                padding: 10px;
                float: right;
            }
  
            
        </style>
    </head>
    <body>
        <header>
            <h1>Travel</h1>
            <button type="button" onclick= "window.location.href='tiltedpage_scroll_demo.html'" class='button'>Back to Interests</button>
         </header>
        <div class="travelledto">
            <h1> Places I've Visited </h1>
            <p> Some of the countries I've been to include: Italy, France, Germany and Spain  <br>
                I have also visited Switzerland once with my scout troop where we stayed in Adelboden and England with my scout troop where we camped in Windsor<br>
                In 2011 my parents and I went to the Theme Parks in Florida, USA.<br> 
                I was also lucky enough to go to Louisville, Kentucky for a Robotics World Championship with my secondary school.<br>
                I love travelling and cannot wait to visit some more countries! <br>
            </p>
            <section>
                <img src="Images/ThemeParks.jpg" alt="Theme Parks in Florida">
            </section>
        </div>

        <div class="willtravelto">
            <h1>Places I want to visit</h1>
            <p> I have always wanted to visit every continent as I think it would be  nice achievement to have. <br>
                In particular I want to visit Asia (China or Japan specifically) and Africa within the next couple of years <br>
                I would also love to visit more Scandinavian Countries like Denmark or Sweden. <br>
            </p>  
        </div>
        <br>
        <div class="favouriteplace">
            <h1> My Favourite Place </h1>
            <p> My favourite place that I have been to is Moena, Italy. It is located in Northern Italy and I go skiing there with my family.<br>
                I have been going there since I was 8 years old and I love the area and the skiing there<br>
                I hope I will continue to go there in my future
            </p>
        </div>
    </body>
</html>
